# Possible values: production / test / development
NODE_ENV=

# Example: sqlite://db/winder.db
DATABASE_URL=

# Database logging would print to stdout. Possible values: true / false
DATABASE_LOGGING=

# Server Port number, example: 80 / 3000
PORT=

# Server hostname (without trailing "/" ) for sending links in notifications.  example: winder.carmonication.com ,
HOSTNAME=

# Full notification Webhook URL or "false" for suppressing notifications
NOTIFICATION_URL=

# Mixpanel integration:
REACT_APP_MIXPANEL_TOKEN=

# For Chat (server / client), example: localhost and 8080
# Server side:
CHAT_PORT=
CHAT_HOST=
# Client side:
REACT_APP_CHAT_PORT=
REACT_APP_CHAT_HOST=